apply plugin: 'maven-publish'
apply plugin: 'build-version'
apply plugin: 'mule'

group = 'nz.org.geonet'

mule {
    version = '3.4.0'
    repos = true
}

buildVersion {
    integrationVersion = true
}

version = buildVersion.version

sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
    	mavenLocal()
        maven {
            url 'https://geonet.artifactoryonline.com/geonet/public-releases'
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'nz.org.geonet', name: 'gradle-build-version-plugin', version: '1.0.4'
         classpath group: 'nz.org.geonet', name: 'gradle-mule-plugin', version: '1.0.4'
    }
}

dependencies {
    compile group: 'org.jolokia', name: 'jolokia-mule', version:'1.1.5'
    compile group: 'org.jolokia', name: 'jolokia-client-java', version:'1.1.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'9.0.3.v20130506'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'

    testCompile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.26'
}

def publishUrl = "http://geonet.artifactoryonline.com/geonet/mule-${mule.version}-staging"

if (System.getProperty("isRelease") && "true".equals(System.getProperty("isRelease"))) {
    publishUrl = "http://geonet.artifactoryonline.com/geonet/mule-${mule.version}-production"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact assembleMule {
                extension 'zip'
            }
        }
    }
    repositories {
        maven {
            url publishUrl
            credentials {
                username geonetUser
                password geonetPassword
            }
        }
    }
}
