jolokia.port=8899
collection.interval.millis=20000
perAppMetrics=true
#
# Configure a sender by uncommenting and setting these properties depending on where you
# want the metrics to go.  If non are uncommented and set then a log sender will be created.
# Do not leave them uncommented but not set or behaviour may be unpredictable.
#
#librato.user=
#librato.api.key=
#hostedgraphite.api.key=